# Database
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE_NAME?schema=public"

# Server Environment
NODE_ENV=development
PORT=3000

# Bcrypt
BCRYPT_SALt_ROUNDS=10

# JWT Secrets & Expiry
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
JWT_RESET_PASSWORD_SECRET=your_reset_password_secret
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d
JWT_RESET_PASSWORD_EXPIRES_IN=15m

# Password Reset
RESET_PASSWORD_LINK=http://localhost:3000

# Email Configuration
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
